<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
        a{
            /* font-size: 25px; */
            padding: 30px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            font-family: "Mulish", sans-serif;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 200;

        }
        body {
            background-color: #fff  ;
        }
        header{
            display: flex;
            background-color: #002244;
            justify-content: space-around;
            padding: 20px;
            font-size: 30px;
            font-weight: 800;
            font-family: "Mulish", sans-serif;
            color: tomato;
            border-bottom: 3px solid #008E97;
            cursor: pointer;

        }
        a:hover {
            background-color: #008E97;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            transition: all 0.3s linear ;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">Logo </div>
        <div class="head">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contucts</a>
            <a href="#">Services</a>
        </div>
    </header>
    
</body>
</html>